-- @description ReaFX Folder
-- @version 1.6
-- @author Resnard Lapiz (with assistance)
-- @about Two‑column browser for custom FX folders with per‑plugin notes, tags, and intelligent pin routing.
--   Parses reaper-fxfolders.ini directly. Features: stay‑open toggle, shift+enter bypass,
--   dynamic unused pair detection for SC modes, column sorting, tag filtering.
-- @noindex

local r = reaper

-- --- Dependency check ---
if not r.ImGui_CreateContext then
    r.ShowMessageBox("ReaImGui not found. Please install cfillion's ReaImGui.", "Missing dependency", 0)
    return
end

local ctx = r.ImGui_CreateContext("ReaFX Folder")
if not ctx then
    r.ShowMessageBox("Failed to create ImGui context.", "Error", 0)
    return
end

-- --- Paths ---
local script_path = debug.getinfo(1, "S").source:match("^@?(.*[\\/])") or ""
local resource_path = r.GetResourcePath()
local sep = package.config:sub(1,1)

local data_dir = script_path .. "ReaFX_Folder_Data"
r.RecursiveCreateDirectory(data_dir, 0)

local SETTINGS_FILE = data_dir .. sep .. "settings.lua"
local NOTES_TAGS_FILE = data_dir .. sep .. "notes_tags.lua"
local FXFOLDERS_INI = resource_path .. sep .. "reaper-fxfolders.ini"

-- ----------------------------------------------------------------------
-- Smart folder parser (adapted from Sexan)
-- ----------------------------------------------------------------------
local function parse_fx_folders()
    -- Build plugin list
    local PLUGIN_LIST = {}
    local idx = 0
    while true do
        local ok, name = r.EnumInstalledFX(idx)
        if not ok then break end
        PLUGIN_LIST[#PLUGIN_LIST+1] = name
        idx = idx + 1
    end
    PLUGIN_LIST[#PLUGIN_LIST+1] = "Container"
    PLUGIN_LIST[#PLUGIN_LIST+1] = "Video processor"

    local magic = {
        ["not"] = { ' and ', ' not %s:find("%s") ' },
        ["or"] = { ' or ', ' %s:find("%s") ' },
        ["and"] = { ' and ', '%s:find("%s") ' },
    }

    local function parse_smart_folder(smart_string)
        local smart_terms = {}
        local SMART_FX = {}

        for exact in smart_string:gmatch('"(.-)"') do
            smart_string = smart_string:gsub(exact, '_schwa_magic_' .. exact:gsub(' ', '|||'))
        end
        smart_string = smart_string:gsub('"', '')

        for term in smart_string:gmatch("([^%s]+)") do
            term = term:lower():gsub('[%(%)%.%+%-%*%?%[%]%^%$%%]', '%%%1')
            if term:find('_schwa_magic_') then
                term = term:gsub('_schwa_magic_', '')
                if term:find('|||') then
                    term = '(' .. term:gsub('|||', ' ') .. ')'
                else
                    term = '%A' .. term .. '%A'
                end
            end
            smart_terms[#smart_terms+1] = term
        end

        local code_gen = { "for i = 1, #PLUGIN_LIST do\nlocal target = PLUGIN_LIST[i]:lower()", "" }
        local add_magic
        for i = 1, #smart_terms do
            if magic[smart_terms[i]] then
                add_magic = i > 1 and (magic[smart_terms[i]][1] .. magic[smart_terms[i]][2]) or magic[smart_terms[i]][2]
            else
                if add_magic then
                    code_gen[2] = code_gen[2] .. add_magic:format("target", smart_terms[i])
                    add_magic = nil
                else
                    code_gen[2] = i > 1 and code_gen[2] .. " and " .. (' %s:find("%s")'):format("target", smart_terms[i]) or
                        code_gen[2] .. (' %s:find("%s")'):format("target", smart_terms[i])
                end
            end
        end
        code_gen[2] = 'if ' .. code_gen[2] .. ' then'
        code_gen[#code_gen+1] = 'SMART_FX[#SMART_FX+1] = PLUGIN_LIST[i]\nend\nend\n'

        local code_str = table.concat(code_gen, "\n")
        local func_env = { SMART_FX = SMART_FX, PLUGIN_LIST = PLUGIN_LIST, string = string }
        local func, err = load(code_str, "SmartFolder", "t", func_env)
        if func then
            pcall(func)
        end
        return SMART_FX
    end

    -- Parse reaper-fxfolders.ini
    local f = io.open(FXFOLDERS_INI, "r")
    if not f then return {} end

    local folders_by_idx = {}
    local folder_names = {}
    local folder_order = {}
    local current_folder_idx = nil

    for line in f:lines() do
        line = line:gsub("%s+$", "")
        if line:match("^%[") then
            local section = line:match("^%[(.-)%]$")
            if section:match("^Folder(%d+)$") then
                current_folder_idx = section:match("^Folder(%d+)$")
                folders_by_idx[current_folder_idx] = { query = nil, type = nil }
            elseif section == "Folders" then
                current_folder_idx = nil
            else
                current_folder_idx = nil
            end
        elseif current_folder_idx then
            local key, val = line:match("^(.-)=(.*)$")
            if key then
                if key == "Item0" then
                    folders_by_idx[current_folder_idx].query = val
                elseif key == "Type0" then
                    folders_by_idx[current_folder_idx].type = tonumber(val)
                end
            end
        elseif line:match("^Name(%d+)=(.*)$") then
            local id_str, name = line:match("^Name(%d+)=(.*)$")
            folder_names[id_str] = name
            table.insert(folder_order, id_str)
        end
    end
    f:close()

    local folder_tree = {}
    for _, id_str in ipairs(folder_order) do
        local name = folder_names[id_str]
        local data = folders_by_idx[id_str]
        if data and data.query then
            local plugin_names = {}
            if data.type == 1048576 then
                plugin_names = parse_smart_folder(data.query)
            else
                plugin_names = { data.query:gsub('"', '') }
            end

            local plugins_with_meta = {}
            for _, pname in ipairs(plugin_names) do
                local ptype = "Unknown"
                if pname:match("^VST3:") then ptype = "VST3"
                elseif pname:match("^VST:") then ptype = "VST2"
                elseif pname:match("^VSTi:") then ptype = "VSTi"
                elseif pname:match("^JS:") then ptype = "JS"
                elseif pname:match("^CLAP") then ptype = "CLAP"
                elseif pname:match("^AU") then ptype = "AU"
                elseif pname:match("^LV2") then ptype = "LV2"
                end

                local developer = "Unknown"
                local dev_match = pname:match("%((.-)%)$")
                if dev_match then developer = dev_match end

                table.insert(plugins_with_meta, {
                    name = pname,
                    type = ptype,
                    developer = developer
                })
            end

            table.sort(plugins_with_meta, function(a, b) return a.name:lower() < b.name:lower() end)

            table.insert(folder_tree, {
                guid = id_str,
                name = name,
                plugins = plugins_with_meta
            })
        end
    end

    table.sort(folder_tree, function(a, b) return a.name:lower() < b.name:lower() end)
    return folder_tree
end

-- ----------------------------------------------------------------------
-- Persistence helpers
-- ----------------------------------------------------------------------
local function serialize(val, indent)
    indent = indent or 0
    local pad = string.rep(" ", indent)
    local function serialize_value(v, lvl)
        local t = type(v)
        if t == "table" then
            local lines = {}
            for k, v2 in pairs(v) do
                local k_str
                if type(k) == "number" then
                    k_str = "[" .. k .. "]"
                elseif type(k) == "string" and k:match("^[%a_][%w_]*$") then
                    k_str = k
                else
                    k_str = "[" .. string.format("%q", k) .. "]"
                end
                lines[#lines+1] = string.rep(" ", lvl+2) .. k_str .. " = " .. serialize_value(v2, lvl+2)
            end
            return "{\n" .. table.concat(lines, ",\n") .. "\n" .. string.rep(" ", lvl) .. "}"
        elseif t == "string" then
            return string.format("%q", v)
        else
            return tostring(v)
        end
    end
    return serialize_value(val, indent)
end

local function load_table(path, default)
    local f = io.open(path, "r")
    if not f then return default or {} end
    local content = f:read("*a")
    f:close()
    local fn, err = load("return " .. content)
    if not fn then return default or {} end
    local ok, res = pcall(fn)
    if not ok then return default or {} end
    return res
end

local function save_table(path, tbl)
    local f, err = io.open(path, "w")
    if not f then return false end
    f:write(serialize(tbl))
    f:close()
    return true
end

-- ----------------------------------------------------------------------
-- Settings and notes
-- ----------------------------------------------------------------------
local settings = {
    go_to_folder_id = nil,
    pin_mode = "Default",          -- one of the mode names
    pin_preset = { inL = 1, inR = 2, outL = 1, outR = 2 },
    sort_column = 0,               -- 0=Name, 1=Type, 2=Developer, 3=Tags
    sort_ascending = true,
}

local notes_tags = {}  -- each entry: { note = string, tags = {string,...}, pin = { inL, inR, outL, outR } }

settings = load_table(SETTINGS_FILE, settings)
notes_tags = load_table(NOTES_TAGS_FILE, {})

-- Migrate old pin_preset formats to simple track channels
if type(settings.pin_preset) == "table" then
    if settings.pin_preset.inL_pin then  -- old format with pin numbers
        settings.pin_preset = {
            inL = settings.pin_preset.inL_track or 1,
            inR = settings.pin_preset.inR_track or 2,
            outL = settings.pin_preset.outL_track or 1,
            outR = settings.pin_preset.outR_track or 2
        }
    elseif settings.pin_preset.inL then
        -- already simple, ensure all fields
        settings.pin_preset = {
            inL = settings.pin_preset.inL or 1,
            inR = settings.pin_preset.inR or 2,
            outL = settings.pin_preset.outL or 1,
            outR = settings.pin_preset.outR or 2
        }
    else
        settings.pin_preset = { inL = 1, inR = 2, outL = 1, outR = 2 }
    end
else
    settings.pin_preset = { inL = 1, inR = 2, outL = 1, outR = 2 }
end

-- ----------------------------------------------------------------------
-- UI state
-- ----------------------------------------------------------------------
local state = {
    stay_open = false,
    close_requested = false,
    column2_search = "",
    column3_search = "",
    selected_folder_guid = nil,
    selected_plugins = {},
    last_clicked_index = nil,
    pin_popup_open = false,
    note_edit_popup_open = false,
    tag_edit_popup_open = false,
    tag_filter = {},
    custom_pin_popup_open = false,
    confirmation_data = nil,
    editing_plugin_name = nil,
    edit_buffer = "",
    pending_add = nil,
    custom_pin_force_custom = false,
    custom_pin_buffer = { inL = 1, inR = 2, outL = 1, outR = 2 },  -- for per‑plugin edits
}

-- ----------------------------------------------------------------------
-- Initial parse and folder tree
-- ----------------------------------------------------------------------
local folder_tree = parse_fx_folders()
if #folder_tree == 0 then
    r.ShowMessageBox("No folders found. Please create custom folders in REAPER's FX browser.", "Info", 0)
end

-- Set go‑to folder
if #folder_tree > 0 and not settings.go_to_folder_id then
    settings.go_to_folder_id = folder_tree[1].guid
end
state.selected_folder_guid = settings.go_to_folder_id

-- ----------------------------------------------------------------------
-- Helper functions
-- ----------------------------------------------------------------------
local function center_next_popup()
    local main_x, main_y = r.ImGui_GetWindowPos(ctx)
    local main_w, main_h = r.ImGui_GetWindowSize(ctx)
    local center_x = main_x + main_w/2
    local center_y = main_y + main_h/2
    r.ImGui_SetNextWindowPos(ctx, center_x, center_y, r.ImGui_Cond_Appearing(), 0.5, 0.1)
end

local function clamp_channel(val)
    if val < 1 then return 1 end
    if val > 64 then return 64 end
    return val
end

-- Clean plugin name (remove prefix and trailing developer parentheses)
local function get_clean_name(p)
    return p.name:gsub("^%a+%d*:%s*", ""):gsub("%s*%([^)]*%)$", "")
end

-- Get all unique tags from notes_tags
local function get_all_tags()
    local tags = {}
    for _, nt in pairs(notes_tags) do
        if nt.tags then
            for _, tag in ipairs(nt.tags) do
                tags[tag] = true
            end
        end
    end
    local sorted = {}
    for tag in pairs(tags) do table.insert(sorted, tag) end
    table.sort(sorted)
    return sorted
end

-- Find folder node by GUID
local function find_folder_node(guid)
    for _, node in ipairs(folder_tree) do
        if node.guid == guid then return node end
    end
    return nil
end

-- Get plugins of a folder (array of metadata tables)
local function get_folder_plugins(guid)
    local node = find_folder_node(guid)
    return node and node.plugins or {}
end

-- Find first unused stereo pair starting from a given channel (e.g., 3)
local function find_unused_stereo_pair(track, start_ch)
    start_ch = start_ch or 3
    local used = {}
    local fx_count = r.TrackFX_GetCount(track)
    for fx = 0, fx_count-1 do
        local _, in_cnt, out_cnt = r.TrackFX_GetIOSize(track, fx)
        -- Input mappings
        for pin = 0, in_cnt-1 do
            local low, high = r.TrackFX_GetPinMappings(track, fx, 0, pin)
            for ch = 0, 31 do
                if (low & (1 << ch)) ~= 0 then used[ch+1] = true end
            end
            for ch = 32, 63 do
                if (high & (1 << (ch-32))) ~= 0 then used[ch+1] = true end
            end
        end
        -- Output mappings
        for pin = 0, out_cnt-1 do
            local low, high = r.TrackFX_GetPinMappings(track, fx, 1, pin)
            for ch = 0, 31 do
                if (low & (1 << ch)) ~= 0 then used[ch+1] = true end
            end
            for ch = 32, 63 do
                if (high & (1 << (ch-32))) ~= 0 then used[ch+1] = true end
            end
        end
    end

    for pair = start_ch, 63, 2 do
        if not used[pair] and not used[pair+1] then
            return pair, pair+1
        end
    end
    return nil, nil
end

-- Human‑readable description for each mode
local function get_preset_description(mode)
    if mode == "Default" then
        return "Default: Input and output both use channels 1/2."
    elseif mode == "SC→SC" then
        return "SC→SC: Input and output both use the same unused stereo pair (auto)."
    elseif mode == "In→SC" then
        return "In→SC: Input uses 1/2, output uses an unused stereo pair (auto)."
    elseif mode == "SC→Out" then
        return "SC→Out: Input uses an unused stereo pair (auto), output uses 1/2."
    elseif mode == "In→Left" then
        return "In→Left: Input uses 1/2, output sends left only to channel 1."
    elseif mode == "In→Right" then
        return "In→Right: Input uses 1/2, output sends right only to channel 2."
    elseif mode == "SC→Left" then
        return "SC→Left: Input uses an unused stereo pair (auto), output sends left only to channel 1."
    elseif mode == "SC→Right" then
        return "SC→Right: Input uses an unused stereo pair (auto), output sends right only to channel 2."
    elseif mode == "Left→Out" then
        return "Left→Out: Input takes left only from channel 1, output sends to 1/2."
    elseif mode == "Right→Out" then
        return "Right→Out: Input takes right only from channel 2, output sends to 1/2."
    elseif mode == "Left→SC" then
        return "Left→SC: Input takes left only from channel 1, output uses an unused stereo pair (auto)."
    elseif mode == "Right→SC" then
        return "Right→SC: Input takes right only from channel 2, output uses an unused stereo pair (auto)."
    elseif mode == "Custom" then
        return "Custom: Manually set all four track channels."
    else
        return ""
    end
end

-- Format pin display for a given config (or global)
local function format_pin_display(config, is_global)
    if is_global then
        local mode = settings.pin_mode
        local p = settings.pin_preset
        local in_text, out_text
        if mode == "Default" then
            in_text = string.format("%d/%d", p.inL, p.inR)
            out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "SC→SC" then
            in_text = "auto"; out_text = "auto"
        elseif mode == "In→SC" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
        elseif mode == "SC→Out" then
            in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "In→Left" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "In→Right" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "SC→Left" then
            in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "SC→Right" then
            in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "Left→Out" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "Right→Out" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
        elseif mode == "Left→SC" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
        elseif mode == "Right→SC" then
            in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
        elseif mode == "Custom" then
            in_text = string.format("%d/%d", p.inL, p.inR)
            out_text = string.format("%d/%d", p.outL, p.outR)
        else
            in_text = "?"; out_text = "?"
        end
        return string.format("%s → %s", in_text, out_text)
    else
        if not config then return "Global" end
        local b = config
        if     b.inL == 1 and b.inR == 2 and b.outL == 1 and b.outR == 2 then return "1/2 → 1/2"
        elseif b.inL == 3 and b.inR == 4 and b.outL == 3 and b.outR == 4 then return "auto → auto"
        elseif b.inL == 1 and b.inR == 2 and b.outL == 3 and b.outR == 4 then return "1/2 → auto"
        elseif b.inL == 3 and b.inR == 4 and b.outL == 1 and b.outR == 2 then return "auto → 1/2"
        elseif b.inL == 1 and b.inR == 2 and b.outL == 1 and b.outR == 1 then return "1/2 → 1/1"
        elseif b.inL == 1 and b.inR == 2 and b.outL == 2 and b.outR == 2 then return "1/2 → 2/2"
        elseif b.inL == 3 and b.inR == 4 and b.outL == 1 and b.outR == 1 then return "auto → 1/1"
        elseif b.inL == 3 and b.inR == 4 and b.outL == 2 and b.outR == 2 then return "auto → 2/2"
        elseif b.inL == 1 and b.inR == 1 and b.outL == 1 and b.outR == 2 then return "1/1 → 1/2"
        elseif b.inL == 2 and b.inR == 2 and b.outL == 1 and b.outR == 2 then return "2/2 → 1/2"
        elseif b.inL == 1 and b.inR == 1 and b.outL == 3 and b.outR == 4 then return "1/1 → auto"
        elseif b.inL == 2 and b.inR == 2 and b.outL == 3 and b.outR == 4 then return "2/2 → auto"
        else return string.format("%d/%d → %d/%d", b.inL, b.inR, b.outL, b.outR)
        end
    end
end

-- ----------------------------------------------------------------------
-- Pin application (mode‑aware)
-- ----------------------------------------------------------------------
local function apply_pin_config(track, fx_index, mode, custom, bypass_confirmation)
    if not track or fx_index < 0 then return true end

    local function get_side_channels(side)
        if mode == "Default" then return 1, 2
        elseif mode == "SC→SC" then return nil, nil
        elseif mode == "In→SC" then
            if side == 0 then return 1, 2 else return nil, nil end
        elseif mode == "SC→Out" then
            if side == 0 then return nil, nil else return 1, 2 end
        elseif mode == "In→Left" then
            if side == 0 then return 1, 2 else return 1, 1 end
        elseif mode == "In→Right" then
            if side == 0 then return 1, 2 else return 2, 2 end
        elseif mode == "SC→Left" then
            if side == 0 then return nil, nil else return 1, 1 end
        elseif mode == "SC→Right" then
            if side == 0 then return nil, nil else return 2, 2 end
        elseif mode == "Left→Out" then
            if side == 0 then return 1, 1 else return 1, 2 end
        elseif mode == "Right→Out" then
            if side == 0 then return 2, 2 else return 1, 2 end
        elseif mode == "Left→SC" then
            if side == 0 then return 1, 1 else return nil, nil end
        elseif mode == "Right→SC" then
            if side == 0 then return 2, 2 else return nil, nil end
        elseif mode == "Custom" then
            if side == 0 then return custom.inL, custom.inR else return custom.outL, custom.outR end
        else return 1, 2 end
    end

    local inL, inR = get_side_channels(0)
    local outL, outR = get_side_channels(1)

    local need_input = (inL == nil)
    local need_output = (outL == nil)
    local pair = nil
    if need_input or need_output then
        pair = find_unused_stereo_pair(track, 3)
        if not pair then
            return false, "No unused stereo pair available for SC mode (all channels 3-64 are occupied)."
        end
    end

    if need_input then inL, inR = pair, pair+1 end
    if need_output then outL, outR = pair, pair+1 end

    local work = { inL = inL, inR = inR, outL = outL, outR = outR }

    local needed = math.max(work.inL, work.inR, work.outL, work.outR, 2)
    local current_channels = r.GetMediaTrackInfo_Value(track, "I_NCHAN")

    if needed > current_channels and not bypass_confirmation then
        return false, string.format("Track has %d channels, but need %d. Increase track channels?", current_channels, needed)
    end

    if needed > current_channels then
        r.SetMediaTrackInfo_Value(track, "I_NCHAN", needed)
    end

    local function set_pin_mapping(isOut, pin, track_ch)
        if not track_ch then return end
        local pin_zero = pin
        local ch_zero = track_ch - 1
        if pin_zero < 0 or ch_zero < 0 then return end
        local low, high = 0, 0
        if ch_zero < 32 then low = 1 << ch_zero else high = 1 << (ch_zero - 32) end
        r.TrackFX_SetPinMappings(track, fx_index, isOut, pin_zero, low, high)
    end

    set_pin_mapping(0, 0, work.inL)
    set_pin_mapping(0, 1, work.inR)
    set_pin_mapping(1, 0, work.outL)
    set_pin_mapping(1, 1, work.outR)

    return true
end

-- ----------------------------------------------------------------------
-- Plugin insertion queue
-- ----------------------------------------------------------------------
local function process_next_pending()
    local p = state.pending_add
    if not p then return end

    if p.index > #p.names then
        if not state.stay_open then
            state.close_requested = true
        end
        state.pending_add = nil
        return
    end

    local name = p.names[p.index]
    local tr = nil

    if p.to_new_track then
        if p.per_track or p.index == 1 then
            r.InsertTrackAtIndex(r.CountTracks(0), true)
            tr = r.GetTrack(0, r.CountTracks(0)-1)
            r.SetOnlyTrackSelected(tr)
            table.insert(p.tracks, tr)
        else
            tr = p.tracks[#p.tracks]
        end
    else
        local sel_tracks = {}
        for i = 0, r.CountSelectedTracks(0)-1 do
            sel_tracks[#sel_tracks+1] = r.GetSelectedTrack(0, i)
        end
        if #sel_tracks == 0 then
            r.InsertTrackAtIndex(r.CountTracks(0), true)
            tr = r.GetTrack(0, r.CountTracks(0)-1)
            r.SetOnlyTrackSelected(tr)
        else
            tr = sel_tracks[1]
        end
    end

    local mode = settings.pin_mode
    local custom = nil
    if notes_tags[name] and notes_tags[name].pin then
        custom = notes_tags[name].pin
        mode = "Custom"
    else
        custom = settings.pin_preset
    end

    local fx_idx = r.TrackFX_AddByName(tr, name, false, -1)
    if fx_idx < 0 then
        p.index = p.index + 1
        r.defer(process_next_pending)
        return
    end

    local ok, msg = apply_pin_config(tr, fx_idx, mode, custom, p.bypass)
    if ok then
        p.index = p.index + 1
        r.defer(process_next_pending)
    else
        state.confirmation_data = {
            message = msg,
            callback = function(confirmed)
                if confirmed then
                    local ok2, msg2 = apply_pin_config(tr, fx_idx, mode, custom, true)
                    if ok2 then p.index = p.index + 1 end
                else
                    p.index = p.index + 1
                end
                r.defer(process_next_pending)
            end
        }
    end
end

local function add_plugins_to_track(names, to_new_track, per_track, bypass_confirmation)
    if #names == 0 then return end
    state.pending_add = {
        names = names,
        to_new_track = to_new_track,
        per_track = per_track,
        bypass = bypass_confirmation,
        index = 1,
        tracks = {}
    }
    process_next_pending()
end

-- ----------------------------------------------------------------------
-- Popup drawing functions
-- ----------------------------------------------------------------------
-- Global pin configuration popup
local function draw_pin_popup()
    if state.pin_popup_open then
     center_next_popup()
        r.ImGui_OpenPopup(ctx, "Global Pin Settings")
        state.pin_popup_open = false
    end
    if r.ImGui_BeginPopupModal(ctx, "Global Pin Settings", nil, r.ImGui_WindowFlags_AlwaysAutoResize()) then
        local mode_names = {
            "Default", "SC→SC", "In→SC", "SC→Out", "In→Left", "In→Right",
            "SC→Left", "SC→Right", "Left→Out", "Right→Out", "Left→SC", "Right→SC", "Custom"
        }
        local current_mode_idx = 1
        for i, name in ipairs(mode_names) do
            if name == settings.pin_mode then current_mode_idx = i; break end
        end
        local changed, new_idx = r.ImGui_Combo(ctx, "Mode", current_mode_idx-1, table.concat(mode_names, "\0") .. "\0")
        if changed then
            local new_mode = mode_names[new_idx+1]
            settings.pin_mode = new_mode
            -- Update pin_preset to match preset
            if new_mode == "Default" then
                settings.pin_preset = { inL = 1, inR = 2, outL = 1, outR = 2 }
            elseif new_mode == "SC→SC" then
                settings.pin_preset = { inL = 3, inR = 4, outL = 3, outR = 4 }
            elseif new_mode == "In→SC" then
                settings.pin_preset = { inL = 1, inR = 2, outL = 3, outR = 4 }
            elseif new_mode == "SC→Out" then
                settings.pin_preset = { inL = 3, inR = 4, outL = 1, outR = 2 }
            elseif new_mode == "In→Left" then
                settings.pin_preset = { inL = 1, inR = 2, outL = 1, outR = 1 }
            elseif new_mode == "In→Right" then
                settings.pin_preset = { inL = 1, inR = 2, outL = 2, outR = 2 }
            elseif new_mode == "SC→Left" then
                settings.pin_preset = { inL = 3, inR = 4, outL = 1, outR = 1 }
            elseif new_mode == "SC→Right" then
                settings.pin_preset = { inL = 3, inR = 4, outL = 2, outR = 2 }
            elseif new_mode == "Left→Out" then
                settings.pin_preset = { inL = 1, inR = 1, outL = 1, outR = 2 }
            elseif new_mode == "Right→Out" then
                settings.pin_preset = { inL = 2, inR = 2, outL = 1, outR = 2 }
            elseif new_mode == "Left→SC" then
                settings.pin_preset = { inL = 1, inR = 1, outL = 3, outR = 4 }
            elseif new_mode == "Right→SC" then
                settings.pin_preset = { inL = 2, inR = 2, outL = 3, outR = 4 }
            elseif new_mode == "Custom" then
                -- keep current custom values
            end
        end

        if settings.pin_mode == "Custom" then
            r.ImGui_Separator(ctx)
            r.ImGui_Text(ctx, "Custom Track Channels:")
            r.ImGui_PushItemWidth(ctx, 60)
            r.ImGui_Text(ctx, "In L"); r.ImGui_SameLine(ctx, 50)
            r.ImGui_Text(ctx, "In R"); r.ImGui_SameLine(ctx, 120)
            r.ImGui_Text(ctx, "Out L"); r.ImGui_SameLine(ctx, 190)
            r.ImGui_Text(ctx, "Out R")
            local changed_val
            changed_val, settings.pin_preset.inL = r.ImGui_DragInt(ctx, "##inL", settings.pin_preset.inL, 1, 1, 64)
            if changed_val then settings.pin_preset.inL = clamp_channel(settings.pin_preset.inL) end
            r.ImGui_SameLine(ctx)
            changed_val, settings.pin_preset.inR = r.ImGui_DragInt(ctx, "##inR", settings.pin_preset.inR, 1, 1, 64)
            if changed_val then settings.pin_preset.inR = clamp_channel(settings.pin_preset.inR) end
            r.ImGui_SameLine(ctx)
            changed_val, settings.pin_preset.outL = r.ImGui_DragInt(ctx, "##outL", settings.pin_preset.outL, 1, 1, 64)
            if changed_val then settings.pin_preset.outL = clamp_channel(settings.pin_preset.outL) end
            r.ImGui_SameLine(ctx)
            changed_val, settings.pin_preset.outR = r.ImGui_DragInt(ctx, "##outR", settings.pin_preset.outR, 1, 1, 64)
            if changed_val then settings.pin_preset.outR = clamp_channel(settings.pin_preset.outR) end
            r.ImGui_PopItemWidth(ctx)
        else
            r.ImGui_Separator(ctx)
            r.ImGui_TextWrapped(ctx, get_preset_description(settings.pin_mode))
        end

        r.ImGui_Separator(ctx)
        if r.ImGui_Button(ctx, "Close") then
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_EndPopup(ctx)
    end
end

-- Per‑plugin custom pin popup
local function draw_custom_pin_popup()
    if state.custom_pin_popup_open then
     center_next_popup()
        r.ImGui_OpenPopup(ctx, "Custom Pin for " .. (state.editing_plugin_name or ""))
        state.custom_pin_popup_open = false
        state.custom_pin_force_custom = false
    end
    if r.ImGui_BeginPopupModal(ctx, "Custom Pin for " .. (state.editing_plugin_name or ""), nil, r.ImGui_WindowFlags_AlwaysAutoResize()) then
        local preset_names = {
            "Default", "SC→SC", "In→SC", "SC→Out", "In→Left", "In→Right",
            "SC→Left", "SC→Right", "Left→Out", "Right→Out", "Left→SC", "Right→SC", "Custom"
        }

        local preset_index = 13
        if not state.custom_pin_force_custom then
            local b = state.custom_pin_buffer
            if     b.inL == 1 and b.inR == 2 and b.outL == 1 and b.outR == 2 then preset_index = 1
            elseif b.inL == 3 and b.inR == 4 and b.outL == 3 and b.outR == 4 then preset_index = 2
            elseif b.inL == 1 and b.inR == 2 and b.outL == 3 and b.outR == 4 then preset_index = 3
            elseif b.inL == 3 and b.inR == 4 and b.outL == 1 and b.outR == 2 then preset_index = 4
            elseif b.inL == 1 and b.inR == 2 and b.outL == 1 and b.outR == 1 then preset_index = 5
            elseif b.inL == 1 and b.inR == 2 and b.outL == 2 and b.outR == 2 then preset_index = 6
            elseif b.inL == 3 and b.inR == 4 and b.outL == 1 and b.outR == 1 then preset_index = 7
            elseif b.inL == 3 and b.inR == 4 and b.outL == 2 and b.outR == 2 then preset_index = 8
            elseif b.inL == 1 and b.inR == 1 and b.outL == 1 and b.outR == 2 then preset_index = 9
            elseif b.inL == 2 and b.inR == 2 and b.outL == 1 and b.outR == 2 then preset_index = 10
            elseif b.inL == 1 and b.inR == 1 and b.outL == 3 and b.outR == 4 then preset_index = 11
            elseif b.inL == 2 and b.inR == 2 and b.outL == 3 and b.outR == 4 then preset_index = 12
            else preset_index = 13 end
        end

        local changed, new_preset = r.ImGui_Combo(ctx, "Preset", preset_index-1, table.concat(preset_names, "\0") .. "\0")
        if changed then
            local selected = new_preset + 1
            if selected == 13 then
                state.custom_pin_force_custom = true
            else
                state.custom_pin_force_custom = false
                if selected == 1 then
                    state.custom_pin_buffer = { inL = 1, inR = 2, outL = 1, outR = 2 }
                elseif selected == 2 then
                    state.custom_pin_buffer = { inL = 3, inR = 4, outL = 3, outR = 4 }
                elseif selected == 3 then
                    state.custom_pin_buffer = { inL = 1, inR = 2, outL = 3, outR = 4 }
                elseif selected == 4 then
                    state.custom_pin_buffer = { inL = 3, inR = 4, outL = 1, outR = 2 }
                elseif selected == 5 then
                    state.custom_pin_buffer = { inL = 1, inR = 2, outL = 1, outR = 1 }
                elseif selected == 6 then
                    state.custom_pin_buffer = { inL = 1, inR = 2, outL = 2, outR = 2 }
                elseif selected == 7 then
                    state.custom_pin_buffer = { inL = 3, inR = 4, outL = 1, outR = 1 }
                elseif selected == 8 then
                    state.custom_pin_buffer = { inL = 3, inR = 4, outL = 2, outR = 2 }
                elseif selected == 9 then
                    state.custom_pin_buffer = { inL = 1, inR = 1, outL = 1, outR = 2 }
                elseif selected == 10 then
                    state.custom_pin_buffer = { inL = 2, inR = 2, outL = 1, outR = 2 }
                elseif selected == 11 then
                    state.custom_pin_buffer = { inL = 1, inR = 1, outL = 3, outR = 4 }
                elseif selected == 12 then
                    state.custom_pin_buffer = { inL = 2, inR = 2, outL = 3, outR = 4 }
                end
            end
        end

        if preset_index == 13 or state.custom_pin_force_custom then
            r.ImGui_Separator(ctx)
            r.ImGui_Text(ctx, "Manual Track Channels:")
            r.ImGui_PushItemWidth(ctx, 60)
            r.ImGui_Text(ctx, "In L"); r.ImGui_SameLine(ctx, 50)
            r.ImGui_Text(ctx, "In R"); r.ImGui_SameLine(ctx, 120)
            r.ImGui_Text(ctx, "Out L"); r.ImGui_SameLine(ctx, 190)
            r.ImGui_Text(ctx, "Out R")
            local changed_val
            changed_val, state.custom_pin_buffer.inL = r.ImGui_DragInt(ctx, "##inL", state.custom_pin_buffer.inL, 1, 1, 64)
            if changed_val then state.custom_pin_buffer.inL = clamp_channel(state.custom_pin_buffer.inL) end
            r.ImGui_SameLine(ctx)
            changed_val, state.custom_pin_buffer.inR = r.ImGui_DragInt(ctx, "##inR", state.custom_pin_buffer.inR, 1, 1, 64)
            if changed_val then state.custom_pin_buffer.inR = clamp_channel(state.custom_pin_buffer.inR) end
            r.ImGui_SameLine(ctx)
            changed_val, state.custom_pin_buffer.outL = r.ImGui_DragInt(ctx, "##outL", state.custom_pin_buffer.outL, 1, 1, 64)
            if changed_val then state.custom_pin_buffer.outL = clamp_channel(state.custom_pin_buffer.outL) end
            r.ImGui_SameLine(ctx)
            changed_val, state.custom_pin_buffer.outR = r.ImGui_DragInt(ctx, "##outR", state.custom_pin_buffer.outR, 1, 1, 64)
            if changed_val then state.custom_pin_buffer.outR = clamp_channel(state.custom_pin_buffer.outR) end
            r.ImGui_PopItemWidth(ctx)
        else
            r.ImGui_Separator(ctx)
            r.ImGui_TextWrapped(ctx, get_preset_description(preset_names[preset_index]))
        end

        r.ImGui_Separator(ctx)
        if r.ImGui_Button(ctx, "Save") then
            if state.editing_plugin_name then
                if not notes_tags[state.editing_plugin_name] then
                    notes_tags[state.editing_plugin_name] = {}
                end
                notes_tags[state.editing_plugin_name].pin = {
                    inL = state.custom_pin_buffer.inL,
                    inR = state.custom_pin_buffer.inR,
                    outL = state.custom_pin_buffer.outL,
                    outR = state.custom_pin_buffer.outR
                }
                save_table(NOTES_TAGS_FILE, notes_tags)
            end
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "Reset to Global") then
            if state.editing_plugin_name and notes_tags[state.editing_plugin_name] then
                notes_tags[state.editing_plugin_name].pin = nil
                save_table(NOTES_TAGS_FILE, notes_tags)
            end
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "Cancel") then
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_EndPopup(ctx)
    end
end

-- Note edit popup
local function draw_note_popup()
    if state.note_edit_popup_open then
     center_next_popup()
        r.ImGui_OpenPopup(ctx, "Edit Note")
        state.note_edit_popup_open = false
    end
    if r.ImGui_BeginPopupModal(ctx, "Edit Note", nil, r.ImGui_WindowFlags_AlwaysAutoResize()) then
        r.ImGui_Text(ctx, "Editing note for: " .. (state.editing_plugin_name or ""))
        local changed, buf = r.ImGui_InputTextMultiline(ctx, "##noteinput", state.edit_buffer, 400, 150)
        if changed then state.edit_buffer = buf end
        if r.ImGui_Button(ctx, "Save") then
            if state.editing_plugin_name then
                if not notes_tags[state.editing_plugin_name] then
                    notes_tags[state.editing_plugin_name] = {}
                end
                notes_tags[state.editing_plugin_name].note = state.edit_buffer
                save_table(NOTES_TAGS_FILE, notes_tags)
            end
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "Cancel") then
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_EndPopup(ctx)
    end
end

-- Tag edit popup
local function draw_tag_popup()
    if state.tag_edit_popup_open then
     center_next_popup()
        r.ImGui_OpenPopup(ctx, "Edit Tags")
        state.tag_edit_popup_open = false
    end
    if r.ImGui_BeginPopupModal(ctx, "Edit Tags", nil, r.ImGui_WindowFlags_AlwaysAutoResize()) then
        r.ImGui_Text(ctx, "Enter tags (comma separated):")
        local changed, buf = r.ImGui_InputText(ctx, "##taginput", state.edit_buffer, 300)
        if changed then state.edit_buffer = buf end
        if r.ImGui_Button(ctx, "Save") then
            if state.editing_plugin_name then
                if not notes_tags[state.editing_plugin_name] then
                    notes_tags[state.editing_plugin_name] = {}
                end
                local tags = {}
                for tag in state.edit_buffer:gmatch("[^,]+") do
                    tag = tag:match("^%s*(.-)%s*$")
                    if tag ~= "" then tags[#tags+1] = tag end
                end
                notes_tags[state.editing_plugin_name].tags = tags
                save_table(NOTES_TAGS_FILE, notes_tags)
            end
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "Cancel") then
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_EndPopup(ctx)
    end
end

-- Channel increase confirmation popup
local function draw_confirmation_popup()
 center_next_popup()
    if state.confirmation_data then
        r.ImGui_OpenPopup(ctx, "Confirm Channel Increase")
    end
    if r.ImGui_BeginPopupModal(ctx, "Confirm Channel Increase", nil, r.ImGui_WindowFlags_AlwaysAutoResize()) then
        r.ImGui_Text(ctx, state.confirmation_data.message)
        if r.ImGui_Button(ctx, "Yes") then
            local data = state.confirmation_data
            state.confirmation_data = nil
            data.callback(true)
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "No") then
            local data = state.confirmation_data
            state.confirmation_data = nil
            data.callback(false)
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_EndPopup(ctx)
    end
end

-- ----------------------------------------------------------------------
-- Header
-- ----------------------------------------------------------------------
local function draw_header()
    if r.ImGui_Button(ctx, "Refresh Data") then
        folder_tree = parse_fx_folders()
        if not find_folder_node(settings.go_to_folder_id) then
            settings.go_to_folder_id = folder_tree[1] and folder_tree[1].guid or nil
        end
        state.selected_folder_guid = settings.go_to_folder_id
    end
    r.ImGui_SetItemTooltip(ctx, "Reload folders from reaper-fxfolders.ini")
    r.ImGui_SameLine(ctx)

    local mode = settings.pin_mode
    local p = settings.pin_preset
    local in_text, out_text
    if mode == "Default" then
        in_text = string.format("%d/%d", p.inL, p.inR)
        out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "SC→SC" then
        in_text = "auto"; out_text = "auto"
    elseif mode == "In→SC" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
    elseif mode == "SC→Out" then
        in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "In→Left" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "In→Right" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "SC→Left" then
        in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "SC→Right" then
        in_text = "auto"; out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "Left→Out" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "Right→Out" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = string.format("%d/%d", p.outL, p.outR)
    elseif mode == "Left→SC" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
    elseif mode == "Right→SC" then
        in_text = string.format("%d/%d", p.inL, p.inR); out_text = "auto"
    elseif mode == "Custom" then
        in_text = string.format("%d/%d", p.inL, p.inR)
        out_text = string.format("%d/%d", p.outL, p.outR)
    else
        in_text = "?"; out_text = "?"
    end

    r.ImGui_SameLine(ctx)
    r.ImGui_Text(ctx, "Global I/O:")
    r.ImGui_SameLine(ctx)
    local button_label = string.format("%s → %s", in_text, out_text)

    r.ImGui_PushStyleColor(ctx, r.ImGui_Col_Button(), 0x00000000)
    if r.ImGui_Button(ctx, button_label) then
        state.pin_popup_open = true
    end
    r.ImGui_PopStyleColor(ctx)
    r.ImGui_SetItemTooltip(ctx, "Click to configure global pin routing")
    r.ImGui_SameLine(ctx, 382)

    if r.ImGui_Button(ctx, state.stay_open and "Stay Open: ON" or "Stay Open: OFF") then
        state.stay_open = not state.stay_open
    end
    r.ImGui_SetItemTooltip(ctx, "When ON, script stays open after inserting plugins. Ctrl+K toggles. Shift+Enter bypasses channel increase confirmation.")
    r.ImGui_SameLine(ctx)
end

-- ----------------------------------------------------------------------
-- Column 2: Folders
-- ----------------------------------------------------------------------
local function draw_column2()
    r.ImGui_PushItemWidth(ctx, -1)
    local changed, newval = r.ImGui_InputText(ctx, "##col2search", state.column2_search)
    if changed then state.column2_search = newval end
    r.ImGui_PopItemWidth(ctx)
    r.ImGui_Separator(ctx)

    if r.ImGui_BeginChild(ctx, "col2_list") then
        for _, node in ipairs(folder_tree) do
            local name_matches = state.column2_search == "" or node.name:lower():match(state.column2_search:lower())
            if name_matches or state.column2_search == "" then
                r.ImGui_PushID(ctx, node.guid)
                local is_selected = (state.selected_folder_guid == node.guid)
                if r.ImGui_Selectable(ctx, node.name, is_selected) then
                    state.selected_folder_guid = node.guid
                end
                if r.ImGui_BeginPopupContextItem(ctx) then
                    if r.ImGui_Selectable(ctx, "Set as Go‑to Folder") then
                        settings.go_to_folder_id = node.guid
                        save_table(SETTINGS_FILE, settings)
                    end
                    r.ImGui_EndPopup(ctx)
                end
                r.ImGui_PopID(ctx)
            end
        end
        r.ImGui_EndChild(ctx)
    end
end

-- ----------------------------------------------------------------------
-- Column 3: Plugin list with pins, sorting, tag filter
-- ----------------------------------------------------------------------
local function draw_column3()
    r.ImGui_PushItemWidth(ctx, -1)

    -- Search bar
    local changed, newval = r.ImGui_InputText(ctx, "##col3search", state.column3_search)
    if changed then state.column3_search = newval end
    r.ImGui_SameLine(ctx)
    if r.ImGui_Button(ctx, "Tag Filter") then
        r.ImGui_OpenPopup(ctx, "TagFilterPopup")
    end
    r.ImGui_PopItemWidth(ctx)

    -- Tag filter popup
    if r.ImGui_BeginPopup(ctx, "TagFilterPopup") then
        r.ImGui_Text(ctx, "Filter by tag (check to include):")
        r.ImGui_Separator(ctx)
        local all_tags = get_all_tags()
        local changed_filter = false
        for _, tag in ipairs(all_tags) do
            local checked = state.tag_filter[tag] or false
            local clicked, new_checked = r.ImGui_Checkbox(ctx, tag, checked)
            if clicked then
                if new_checked then
                    state.tag_filter[tag] = true
                else
                    state.tag_filter[tag] = nil
                end
                changed_filter = true
            end
        end
        r.ImGui_Separator(ctx)
        if r.ImGui_Button(ctx, "Clear All") then
            state.tag_filter = {}
            changed_filter = true
            r.ImGui_CloseCurrentPopup(ctx)
        end
        r.ImGui_SameLine(ctx)
        if r.ImGui_Button(ctx, "Close") then
            r.ImGui_CloseCurrentPopup(ctx)
        end
        if changed_filter then end
        r.ImGui_EndPopup(ctx)
    end

    local plugins = state.selected_folder_guid and get_folder_plugins(state.selected_folder_guid) or {}
    local search_pat = state.column3_search:lower()
    local filtered = {}
    for _, p in ipairs(plugins) do
        local stripped = get_clean_name(p)
        if search_pat == "" or stripped:lower():match(search_pat) or p.name:lower():match(search_pat) then
            local nt = notes_tags[p.name] or {}
            local passes_tag = true
            if next(state.tag_filter) ~= nil then
                passes_tag = false
                if nt.tags then
                    for tag in pairs(state.tag_filter) do
                        for _, t in ipairs(nt.tags) do
                            if t == tag then passes_tag = true; break end
                        end
                        if passes_tag then break end
                    end
                end
            end
            if passes_tag then
                table.insert(filtered, p)
            end
        end
    end

    -- Sorting
    if settings.sort_column and settings.sort_ascending ~= nil then
        table.sort(filtered, function(a, b)
            local va, vb
            if settings.sort_column == 0 then
                va = get_clean_name(a); vb = get_clean_name(b)
            elseif settings.sort_column == 1 then
                va = a.type; vb = b.type
            elseif settings.sort_column == 2 then
                va = a.developer; vb = b.developer
            elseif settings.sort_column == 3 then
                local nta = notes_tags[a.name] or {}; local ntb = notes_tags[b.name] or {}
                va = (nta.tags and table.concat(nta.tags, ", ")) or ""
                vb = (ntb.tags and table.concat(ntb.tags, ", ")) or ""
            else
                va = a.name; vb = b.name
            end
            va = va or ""; vb = vb or ""
            if settings.sort_ascending then
                return va:lower() < vb:lower()
            else
                return va:lower() > vb:lower()
            end
        end)
    end

    local col_flags = r.ImGui_TableFlags_Resizable() | r.ImGui_TableFlags_Borders()
    if r.ImGui_BeginTable(ctx, "col3table", 5, col_flags) then
        r.ImGui_TableSetupColumn(ctx, "Name", r.ImGui_TableColumnFlags_WidthFixed(), 150)
        r.ImGui_TableSetupColumn(ctx, "Type", r.ImGui_TableColumnFlags_WidthFixed(), 80)
        r.ImGui_TableSetupColumn(ctx, "Developer", r.ImGui_TableColumnFlags_WidthFixed(), 100)
        r.ImGui_TableSetupColumn(ctx, "Tags", r.ImGui_TableColumnFlags_WidthFixed(), 120)
        r.ImGui_TableSetupColumn(ctx, "Pins", r.ImGui_TableColumnFlags_WidthStretch(), 80)
        r.ImGui_TableHeadersRow(ctx)

        for i, p in ipairs(filtered) do
            r.ImGui_TableNextRow(ctx)
            local nt = notes_tags[p.name] or {}
            local tags_str = nt.tags and table.concat(nt.tags, ", ") or ""
            local display_name = get_clean_name(p)

            -- Name column
            r.ImGui_TableSetColumnIndex(ctx, 0)
            local selected = state.selected_plugins[p.name] or false
            if r.ImGui_Selectable(ctx, display_name, selected) then
                local mods = r.ImGui_GetKeyMods(ctx)
                if mods & r.ImGui_Mod_Ctrl() ~= 0 then
                    if selected then state.selected_plugins[p.name] = nil else state.selected_plugins[p.name] = true end
                elseif mods & r.ImGui_Mod_Shift() ~= 0 and state.last_clicked_index then
                    local start_i, end_i = math.min(state.last_clicked_index, i), math.max(state.last_clicked_index, i)
                    state.selected_plugins = {}
                    for j = start_i, end_i do
                        state.selected_plugins[filtered[j].name] = true
                    end
                else
                    state.selected_plugins = { [p.name] = true }
                    state.last_clicked_index = i
                end
            end

            if r.ImGui_BeginPopupContextItem(ctx) then
                if r.ImGui_Selectable(ctx, "Edit Note") then
                    state.editing_plugin_name = p.name
                    state.edit_buffer = nt.note or ""
                    state.note_edit_popup_open = true
                end
                if r.ImGui_Selectable(ctx, "Edit Tags") then
                    state.editing_plugin_name = p.name
                    state.edit_buffer = tags_str
                    state.tag_edit_popup_open = true
                end
                if r.ImGui_Selectable(ctx, "Sort Name Ascending") then
                    settings.sort_column = 0; settings.sort_ascending = true
                end
                if r.ImGui_Selectable(ctx, "Sort Name Descending") then
                    settings.sort_column = 0; settings.sort_ascending = false
                end
                r.ImGui_EndPopup(ctx)
            end

            -- Type column
            r.ImGui_TableSetColumnIndex(ctx, 1)
            r.ImGui_PushID(ctx, "type" .. i)
            if r.ImGui_Selectable(ctx, p.type, false) then end
            if r.ImGui_BeginPopupContextItem(ctx) then
                if r.ImGui_Selectable(ctx, "Sort Type Ascending") then
                    settings.sort_column = 1; settings.sort_ascending = true
                end
                if r.ImGui_Selectable(ctx, "Sort Type Descending") then
                    settings.sort_column = 1; settings.sort_ascending = false
                end
                r.ImGui_EndPopup(ctx)
            end
            r.ImGui_PopID(ctx)

            -- Developer column
            r.ImGui_TableSetColumnIndex(ctx, 2)
            r.ImGui_PushID(ctx, "dev" .. i)
            if r.ImGui_Selectable(ctx, p.developer, false) then end
            if r.ImGui_BeginPopupContextItem(ctx) then
                if r.ImGui_Selectable(ctx, "Sort Developer Ascending") then
                    settings.sort_column = 2; settings.sort_ascending = true
                end
                if r.ImGui_Selectable(ctx, "Sort Developer Descending") then
                    settings.sort_column = 2; settings.sort_ascending = false
                end
                r.ImGui_EndPopup(ctx)
            end
            r.ImGui_PopID(ctx)

            -- Tags column
            r.ImGui_TableSetColumnIndex(ctx, 3)
            r.ImGui_PushID(ctx, "tags" .. i)
            if r.ImGui_Selectable(ctx, tags_str, false) then end
            if r.ImGui_BeginPopupContextItem(ctx) then
                if r.ImGui_Selectable(ctx, "Sort Tags Ascending") then
                    settings.sort_column = 3; settings.sort_ascending = true
                end
                if r.ImGui_Selectable(ctx, "Sort Tags Descending") then
                    settings.sort_column = 3; settings.sort_ascending = false
                end
                r.ImGui_EndPopup(ctx)
            end
            r.ImGui_PopID(ctx)

            -- Pins column
            r.ImGui_TableSetColumnIndex(ctx, 4)
            local pin_config = nt.pin
            local pin_label
            if pin_config then
                pin_label = format_pin_display(pin_config, false)
            else
                pin_label = format_pin_display(nil, true)  -- global
            end

            r.ImGui_PushID(ctx, i)
            if r.ImGui_Selectable(ctx, pin_label, false) then end

            if r.ImGui_IsItemHovered(ctx) then
                if pin_config then
                    r.ImGui_SetTooltip(ctx, string.format("In: %d/%d  Out: %d/%d\nDouble‑click to edit", pin_config.inL, pin_config.inR, pin_config.outL, pin_config.outR))
                else
                    r.ImGui_SetTooltip(ctx, string.format("Global: %s\nDouble‑click to set custom", format_pin_display(nil, true)))
                end
            end

            if r.ImGui_BeginPopupContextItem(ctx) then
                if r.ImGui_Selectable(ctx, "Set to Global") then
                    if notes_tags[p.name] then
                        notes_tags[p.name].pin = nil
                        save_table(NOTES_TAGS_FILE, notes_tags)
                    end
                end
                if r.ImGui_Selectable(ctx, "Set Selected to Global") then
                    for name in pairs(state.selected_plugins) do
                        if notes_tags[name] then
                            notes_tags[name].pin = nil
                        end
                    end
                    save_table(NOTES_TAGS_FILE, notes_tags)
                end
                r.ImGui_EndPopup(ctx)
            end

            if r.ImGui_IsItemHovered(ctx) and r.ImGui_IsMouseDoubleClicked(ctx, 0) then
                state.editing_plugin_name = p.name
                if pin_config then
                    state.custom_pin_buffer = {
                        inL = pin_config.inL, inR = pin_config.inR,
                        outL = pin_config.outL, outR = pin_config.outR
                    }
                else
                    state.custom_pin_buffer = {
                        inL = settings.pin_preset.inL, inR = settings.pin_preset.inR,
                        outL = settings.pin_preset.outL, outR = settings.pin_preset.outR
                    }
                end
                state.custom_pin_popup_open = true
            end
            r.ImGui_PopID(ctx)
        end
        r.ImGui_EndTable(ctx)
    end
end

-- ----------------------------------------------------------------------
-- Status bar
-- ----------------------------------------------------------------------
local function draw_status_bar()
    r.ImGui_Separator(ctx)
    r.ImGui_PushStyleColor(ctx, r.ImGui_Col_ChildBg(), 0x40000000)
    if r.ImGui_BeginChild(ctx, "status_bar", 0, r.ImGui_GetTextLineHeightWithSpacing(ctx)*1.5) then
        local selected_names = {}
        for name in pairs(state.selected_plugins) do selected_names[#selected_names+1] = name end

        if #selected_names == 1 then
            local name = selected_names[1]
            local nt = notes_tags[name] or {}
            if nt.note and nt.note ~= "" then
                r.ImGui_Text(ctx, string.format("%s → %s", name, nt.note))
            else
                r.ImGui_Text(ctx, string.format("%s (no note)", name))
            end
        elseif #selected_names > 1 then
            r.ImGui_Text(ctx, string.format("%d plugins selected", #selected_names))
        else
            r.ImGui_Text(ctx, "No selection")
        end
        r.ImGui_EndChild(ctx)
    end
    r.ImGui_PopStyleColor(ctx)
end

-- ----------------------------------------------------------------------
-- Keyboard shortcuts
-- ----------------------------------------------------------------------
local function check_shortcuts()
    local mods = r.ImGui_GetKeyMods(ctx)
    if mods & r.ImGui_Mod_Ctrl() ~= 0 then
        if r.ImGui_IsKeyPressed(ctx, r.ImGui_Key_F()) then
            r.ImGui_SetKeyboardFocusHere(ctx, 0)
        end
        if r.ImGui_IsKeyPressed(ctx, r.ImGui_Key_K()) then
            state.stay_open = not state.stay_open
        end
    end
    local shift_pressed = mods & r.ImGui_Mod_Shift() ~= 0
    if r.ImGui_IsKeyPressed(ctx, r.ImGui_Key_Enter()) then
        local names = {}
        for name in pairs(state.selected_plugins) do names[#names+1] = name end
        add_plugins_to_track(names, false, false, shift_pressed)
    end
end

-- ----------------------------------------------------------------------
-- Main loop
-- ----------------------------------------------------------------------
local function loop()
    if not ctx or ctx == 0 then
        r.ShowConsoleMsg("ImGui context lost. Exiting.\n")
        return
    end

    r.ImGui_SetNextWindowSize(ctx, 900, 600, r.ImGui_Cond_FirstUseEver())
    local visible, open = r.ImGui_Begin(ctx, "ReaFX Folder", true)

    if visible then
        draw_header()
        r.ImGui_Separator(ctx)

        local current_y = r.ImGui_GetCursorPosY(ctx)
        local window_height = r.ImGui_GetWindowHeight(ctx)
        local status_height = r.ImGui_GetTextLineHeightWithSpacing(ctx) * 2 + 10
        local table_height = window_height - current_y - status_height
        if table_height < 100 then table_height = 100 end

        if r.ImGui_BeginChild(ctx, "MainTableRegion", 0, table_height, 0, 0) then
            if r.ImGui_BeginTable(ctx, "main_columns", 2, r.ImGui_TableFlags_Resizable()) then
                r.ImGui_TableSetupColumn(ctx, "Folders", r.ImGui_TableColumnFlags_WidthFixed(), 250)
                r.ImGui_TableSetupColumn(ctx, "Plugins", r.ImGui_TableColumnFlags_WidthStretch(), 450)
                r.ImGui_TableHeadersRow(ctx)

                r.ImGui_TableNextColumn(ctx); draw_column2()
                r.ImGui_TableNextColumn(ctx); draw_column3()
                r.ImGui_EndTable(ctx)
            end
            r.ImGui_EndChild(ctx)
        end

        draw_status_bar()
        draw_pin_popup()
        draw_note_popup()
        draw_tag_popup()
        draw_custom_pin_popup()
        draw_confirmation_popup()

        check_shortcuts()
        r.ImGui_End(ctx)
    end

    if open and not state.close_requested then
        r.defer(loop)
    else
        save_table(SETTINGS_FILE, settings)
        save_table(NOTES_TAGS_FILE, notes_tags)
        if r.ImGui_DestroyContext then
            r.ImGui_DestroyContext(ctx)
        end
    end
end

-- Start
r.defer(loop)
